plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://www.jitpack.io" }
}

apply plugin: 'application'
mainClassName = 'Application'
run {
    standardInput = System.in
}

dependencies {
    implementation 'org.hyperledger.fabric:fabric-gateway-java:2.1.1'
    implementation 'com.n1analytics:javallier_2.10:0.6.0'
    implementation 'com.squareup.jnagmp:jnagmp:2.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.10.6'
    implementation group: 'org.hyperledger.fabric-chaincode-java', name: 'fabric-chaincode-shim', version: '2.4.1'
    implementation group: 'org.json', name: 'json', version: '20180813'
    implementation project(':data-aggregation-shared')
    implementation files('../libs/core-1.70.jar')
    implementation 'com.github.ipfs:java-ipfs-http-client:1.3.3'

    constraints {
        implementation('io.grpc:grpc-api:1.39.0') {
            because 'previous versions have a bug impacting this application'
        }
        implementation('io.grpc:grpc-netty-shaded:1.39.0') {
            because 'previous versions have a bug impacting this application'
        }
        implementation('io.grpc:grpc-protobuf:1.39.0') {
            because 'previous versions have a bug impacting this application'
        }
        implementation('io.grpc:grpc-stub:1.39.0') {
            because 'previous versions have a bug impacting this application'
        }
        implementation('io.grpc:grpc-netty:1.39.0') {
            because 'previous versions have a bug impacting this application'
        }
    }
}
