# fabric-samples

./: README.md
commercial-paper/organization/magnetocorp/application-java/wallet/: User1@org2.example.com.id
data-aggregation/: .gitignore
data-aggregation/aggregation-process-contract/src/main/java/: AggregationProcessContract.java
data-aggregation/asker-application/: build.gradle  log4j.properties  settings.gradle
data-aggregation/asker-application/src/main/java/: Application.java  ApplicationController.java  ApplicationModel.java
data-aggregation/asker-application/wallet/: User1@org2.example.com.id
data-aggregation/data-aggregation-shared/: build.gradle  settings.gradle
data-aggregation/data-aggregation-shared/src/main/java/aggregationprocess/: AggregationProcess.java  AggregationProcessData.java  AggregationProcessKeys.java
data-aggregation/data-aggregation-shared/src/main/java/applications/: DataQueryKeyStore.java  IdFactory.java  KeyStore.java
data-aggregation/data-aggregation-shared/src/main/java/applications/asker/: DataQueryIPFSFile.java  DataQueryKeyStore.java  DataQueryTransactions.java  IdFactory.java  QueryTransactions.java
data-aggregation/data-aggregation-shared/src/main/java/applications/operator/: AggregationIPFSFile.java  AggregationTransactions.java  DataAndNonces.java  DataGenerator.java  DataQueryTransactions.java  OperatorKeyStore.java  ParticipantTransaction.java  QueryTransactions.java
data-aggregation/data-aggregation-shared/src/main/java/applications/operator/generators/: DataGenerator.java  NTRUEncryption.java  PaillierEncryption.java
data-aggregation/data-aggregation-shared/src/main/java/dataquery/: DataQuery.java  DataQueryResult.java  DataQuerySettings.java
data-aggregation/data-aggregation-shared/src/main/java/datatypes/aggregationprocess/: AggregationProcess.java  AggregationProcessData.java  AggregationProcessKeys.java
data-aggregation/data-aggregation-shared/src/main/java/datatypes/dataquery/: DataQuery.java  DataQueryResult.java  DataQuerySettings.java
data-aggregation/data-aggregation-shared/src/main/java/datatypes/values/: AggregationIPFSFile.java  DataQueryIPFSFile.java  EncryptedData.java  EncryptedNonce.java  EncryptedNonces.java  IPFSConnection.java  IPFSFile.java  Nonces.java  Pair.java
data-aggregation/data-aggregation-shared/src/main/java/encryption/: KeyStore.java  NTRUEncryption.java  PaillierEncryption.java
data-aggregation/data-aggregation-shared/src/main/java/shared/: Pair.java
data-aggregation/data-query-application/: build.gradle  settings.gradle
data-aggregation/data-query-application/src/main/java/: Application.java  ApplicationController.java  ApplicationModel.java  DataQuery.java  DataQueryResult.java  DataQuerySettings.java  DataQueryTransactions.java  IdFactory.java  Keystore.java  Pair.java  TempKeystore.java
data-aggregation/data-query-application/src/main/resources/: logback.xml
data-aggregation/data-query-application/wallet/: User1@org1.example.com.id  User1@org2.example.com.id
data-aggregation/data-query-contract/: settings.gradle
data-aggregation/data-query-contract-prototype/: build.gradle  settings.gradle
data-aggregation/data-query-contract-prototype/src/main/java/: DataQuery.java  DataQueryContract.java  DataQuerySettings.java
data-aggregation/data-query-contract/src/main/java/: DataQueryContract.java
data-aggregation/gateway/: connection-org1.yaml  connection-org2.yaml
data-aggregation/paillier-application/: build.gradle  settings.gradle
data-aggregation/paillier-application/src/main/java/: AggregationProcess.java  Application.java  ApplicationController.java  ApplicationModel.java
data-aggregation/paillier-application/src/main/resources/: AEP_hourly.csv
data-aggregation/paillier-application/wallet/: User1@org1.example.com.id  User1@org2.example.com.id
data-aggregation/paillier-contract-prototype/: build.gradle  settings.gradle
data-aggregation/paillier-contract-prototype/scripts/: launch_paillier.sh
data-aggregation/paillier-contract-prototype/src/main/java/: AggregationProcess.java  AggregationProcessContract.java  AggregationProcessData.java  AggregationProcessKeys.java
data-aggregation/participant-application/: settings.gradle
data-aggregation/participant-application/src/main/java/: Application.java  ApplicationController.java  ApplicationModel.java
data-aggregation/participant-application/src/main/resources/: AEP_hourly.csv
data-aggregation/participant-application/wallet/: User1@org1.example.com.id
data-aggregation/scripts/: collect_data.sh  createChannel.sh  createPeer.sh  deployCC.sh  docker-compose-peerNorgN.yaml  get_steps.py  launch_prototype.sh  process.py  run_cycles.sh  run_paillier.sh  run_query.sh
data-aggregation/scripts/data/proc/: 1
paillier-contract-prototype/: build.gradle
paillier-contract-prototype/scripts/: add_data.sh  launch_paillier.sh  run_paillier.sh  start_aggregation.sh
paillier-contract-prototype/src/main/java/: AggregationProcessContract.java
test-network/configtx/: configtx.yaml
test-network/peer1.org1.example.com/ledgersData/bookkeeper/: LOG
test-network/peer1.org1.example.com/ledgersData/chains/chains/asker/: blockfile_000000
test-network/peer1.org1.example.com/ledgersData/chains/chains/participants/: blockfile_000000
test-network/peer1.org1.example.com/ledgersData/chains/index/: LOG
test-network/peer1.org1.example.com/ledgersData/configHistory/: LOG
test-network/peer1.org1.example.com/ledgersData/fileLock/: LOG
test-network/peer1.org1.example.com/ledgersData/historyLeveldb/: LOG
test-network/peer1.org1.example.com/ledgersData/ledgerProvider/: LOG
test-network/peer1.org1.example.com/ledgersData/pvtdataStore/: LOG
test-network/peer1.org1.example.com/ledgersData/stateLeveldb/: LOG
test-network/peer1.org1.example.com/transientStoreFileLock/: LOG
test-network/peer1.org1.example.com/transientstore/: LOG
