plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.10.6'
    implementation group: 'org.hyperledger.fabric-chaincode-java', name: 'fabric-chaincode-shim', version: '2.+'
    implementation 'org.json:json:20080701'
    compileOnly group: 'org.json', name: 'json', version: '20180813'
}

test {
    useJUnitPlatform()
}